name: Request Steam Code

on: workflow_dispatch

jobs:
  requestSteamCode:
    runs-on: ubuntu-latest
    steps:
      - uses: CyberAndrii/setup-steamcmd@v1.1.1
      - env:
          STEAM_USERNAME: ${{ secrets.STEAM_USERNAME }}
          STEAM_PASSWORD: ${{ secrets.STEAM_PASSWORD }}
        run: steamcmd +login "$STEAM_USERNAME" "$STEAM_PASSWORD" +quit
